ecce
Latencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7", "8", "9", "10":
 1:  0.24 WALL ( 0.23 usr +  0.00 sys =  0.24 CPU) @ 4188.31/s (n=1000)
    (warning: too few iterations for a reliable count)
 2:  0.81 WALL ( 0.81 usr +  0.00 sys =  0.81 CPU) @ 1234.54/s (n=1000)
 3:  1.70 WALL ( 1.70 usr +  0.00 sys =  1.70 CPU) @ 587.62/s (n=1000)
 4:  2.94 WALL ( 2.94 usr +  0.00 sys =  2.94 CPU) @ 340.35/s (n=1000)
 5:  4.49 WALL ( 4.48 usr +  0.00 sys =  4.48 CPU) @ 222.97/s (n=1000)
 6:  6.33 WALL ( 6.33 usr +  0.00 sys =  6.33 CPU) @ 157.88/s (n=1000)
 7:  8.59 WALL ( 8.59 usr +  0.00 sys =  8.59 CPU) @ 116.47/s (n=1000)
 8: 11.11 WALL (11.11 usr +  0.00 sys = 11.11 CPU) @ 89.99/s (n=1000)
 9: 14.00 WALL (14.00 usr +  0.00 sys = 14.00 CPU) @ 71.41/s (n=1000)
10: 17.29 WALL (17.29 usr +  0.00 sys = 17.29 CPU) @ 57.83/s (n=1000)
     Rate    10     9     8     7     6     5     4     3     2     1
10 57.8/s    --  -19%  -36%  -50%  -63%  -74%  -83%  -90%  -95%  -99%
 9 71.4/s   23%    --  -21%  -39%  -55%  -68%  -79%  -88%  -94%  -98%
 8 90.0/s   56%   26%    --  -23%  -43%  -60%  -74%  -85%  -93%  -98%
 7  116/s  101%   63%   29%    --  -26%  -48%  -66%  -80%  -91%  -97%
 6  158/s  173%  121%   75%   36%    --  -29%  -54%  -73%  -87%  -96%
 5  223/s  286%  212%  148%   91%   41%    --  -34%  -62%  -82%  -95%
 4  340/s  489%  377%  278%  192%  116%   53%    --  -42%  -72%  -92%
 3  588/s  916%  723%  553%  405%  272%  164%   73%    --  -52%  -86%
 2 1235/s 2035% 1629% 1272%  960%  682%  454%  263%  110%    --  -71%
 1 4188/s 7143% 5765% 4554% 3496% 2553% 1778% 1131%  613%  239%    --
nonconj
Latencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7", "8", "9", "10":
 1:  0.27 WALL ( 0.27 usr +  0.00 sys =  0.27 CPU) @ 3678.28/s (n=1000)
    (warning: too few iterations for a reliable count)
 2:  1.03 WALL ( 1.03 usr +  0.00 sys =  1.03 CPU) @ 966.60/s (n=1000)
 3:  2.31 WALL ( 2.31 usr +  0.00 sys =  2.31 CPU) @ 433.67/s (n=1000)
 4:  4.09 WALL ( 4.09 usr +  0.00 sys =  4.09 CPU) @ 244.50/s (n=1000)
 5:  6.45 WALL ( 6.45 usr +  0.00 sys =  6.45 CPU) @ 155.13/s (n=1000)
 6:  9.23 WALL ( 9.23 usr +  0.00 sys =  9.23 CPU) @ 108.37/s (n=1000)
 7: 12.52 WALL (12.52 usr +  0.00 sys = 12.52 CPU) @ 79.90/s (n=1000)
 8: 16.71 WALL (16.71 usr +  0.00 sys = 16.71 CPU) @ 59.84/s (n=1000)
 9: 20.91 WALL (20.91 usr +  0.00 sys = 20.91 CPU) @ 47.82/s (n=1000)
10: 26.47 WALL (26.47 usr +  0.00 sys = 26.47 CPU) @ 37.78/s (n=1000)
     Rate    10     9     8     7     6     5     4     3     2     1
10 37.8/s    --  -21%  -37%  -53%  -65%  -76%  -85%  -91%  -96%  -99%
 9 47.8/s   27%    --  -20%  -40%  -56%  -69%  -80%  -89%  -95%  -99%
 8 59.8/s   58%   25%    --  -25%  -45%  -61%  -76%  -86%  -94%  -98%
 7 79.9/s  111%   67%   34%    --  -26%  -48%  -67%  -82%  -92%  -98%
 6  108/s  187%  127%   81%   36%    --  -30%  -56%  -75%  -89%  -97%
 5  155/s  311%  224%  159%   94%   43%    --  -37%  -64%  -84%  -96%
 4  245/s  547%  411%  309%  206%  126%   58%    --  -44%  -75%  -93%
 3  434/s 1048%  807%  625%  443%  300%  180%   77%    --  -55%  -88%
 2  967/s 2458% 1921% 1515% 1110%  792%  523%  295%  123%    --  -74%
 1 3678/s 9636% 7592% 6047% 4504% 3294% 2271% 1404%  748%  281%    --
orignal
Latencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7", "8", "9", "10":
 1:  0.30 WALL ( 0.30 usr +  0.00 sys =  0.30 CPU) @ 3351.35/s (n=1000)
    (warning: too few iterations for a reliable count)
 2:  1.06 WALL ( 1.06 usr +  0.00 sys =  1.06 CPU) @ 946.06/s (n=1000)
 3:  2.26 WALL ( 2.26 usr +  0.00 sys =  2.26 CPU) @ 442.63/s (n=1000)
 4:  3.89 WALL ( 3.89 usr +  0.00 sys =  3.89 CPU) @ 256.96/s (n=1000)
 5:  6.02 WALL ( 6.02 usr +  0.00 sys =  6.02 CPU) @ 166.10/s (n=1000)
 6:  8.51 WALL ( 8.51 usr +  0.00 sys =  8.51 CPU) @ 117.53/s (n=1000)
 7: 11.48 WALL (11.48 usr +  0.00 sys = 11.48 CPU) @ 87.11/s (n=1000)
 8: 14.91 WALL (14.91 usr +  0.00 sys = 14.91 CPU) @ 67.07/s (n=1000)
 9: 18.83 WALL (18.82 usr +  0.00 sys = 18.82 CPU) @ 53.12/s (n=1000)
10: 23.14 WALL (23.14 usr +  0.00 sys = 23.14 CPU) @ 43.22/s (n=1000)
     Rate    10     9     8     7     6     5     4     3     2     1
10 43.2/s    --  -19%  -36%  -50%  -63%  -74%  -83%  -90%  -95%  -99%
 9 53.1/s   23%    --  -21%  -39%  -55%  -68%  -79%  -88%  -94%  -98%
 8 67.1/s   55%   26%    --  -23%  -43%  -60%  -74%  -85%  -93%  -98%
 7 87.1/s  102%   64%   30%    --  -26%  -48%  -66%  -80%  -91%  -97%
 6  118/s  172%  121%   75%   35%    --  -29%  -54%  -73%  -88%  -96%
 5  166/s  284%  213%  148%   91%   41%    --  -35%  -62%  -82%  -95%
 4  257/s  495%  384%  283%  195%  119%   55%    --  -42%  -73%  -92%
 3  443/s  924%  733%  560%  408%  277%  166%   72%    --  -53%  -87%
 2  946/s 2089% 1681% 1311%  986%  705%  470%  268%  114%    --  -72%
 1 3351/s 7654% 6209% 4897% 3747% 2751% 1918% 1204%  657%  254%    --
ideal_f
Latencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7", "8", "9", "10":
 1:  0.30 WALL ( 0.30 usr +  0.00 sys =  0.30 CPU) @ 3381.02/s (n=1000)
    (warning: too few iterations for a reliable count)
 2:  1.04 WALL ( 1.04 usr +  0.00 sys =  1.04 CPU) @ 962.18/s (n=1000)
 3:  2.25 WALL ( 2.25 usr +  0.00 sys =  2.25 CPU) @ 445.04/s (n=1000)
 4:  3.90 WALL ( 3.90 usr +  0.00 sys =  3.90 CPU) @ 256.32/s (n=1000)
 5:  5.99 WALL ( 5.99 usr +  0.00 sys =  5.99 CPU) @ 166.90/s (n=1000)
 6:  8.55 WALL ( 8.55 usr +  0.00 sys =  8.55 CPU) @ 116.90/s (n=1000)
 7: 11.56 WALL (11.56 usr +  0.00 sys = 11.56 CPU) @ 86.51/s (n=1000)
 8: 15.08 WALL (15.08 usr +  0.00 sys = 15.08 CPU) @ 66.33/s (n=1000)
 9: 19.01 WALL (19.01 usr +  0.00 sys = 19.01 CPU) @ 52.61/s (n=1000)
10: 23.39 WALL (23.39 usr +  0.00 sys = 23.39 CPU) @ 42.75/s (n=1000)
     Rate    10     9     8     7     6     5     4     3     2     1
10 42.8/s    --  -19%  -36%  -51%  -63%  -74%  -83%  -90%  -96%  -99%
 9 52.6/s   23%    --  -21%  -39%  -55%  -68%  -79%  -88%  -95%  -98%
 8 66.3/s   55%   26%    --  -23%  -43%  -60%  -74%  -85%  -93%  -98%
 7 86.5/s  102%   64%   30%    --  -26%  -48%  -66%  -81%  -91%  -97%
 6  117/s  173%  122%   76%   35%    --  -30%  -54%  -74%  -88%  -97%
 5  167/s  290%  217%  152%   93%   43%    --  -35%  -62%  -83%  -95%
 4  256/s  500%  387%  286%  196%  119%   54%    --  -42%  -73%  -92%
 3  445/s  941%  746%  571%  414%  281%  167%   74%    --  -54%  -87%
 2  962/s 2151% 1729% 1351% 1012%  723%  477%  275%  116%    --  -72%
 1 3381/s 7808% 6326% 4997% 3808% 2792% 1926% 1219%  660%  251%    --
ideal
Latencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7", "8", "9", "10":
 1:  0.22 WALL ( 0.22 usr +  0.00 sys =  0.22 CPU) @ 4498.20/s (n=1000)
    (warning: too few iterations for a reliable count)
 2:  0.78 WALL ( 0.78 usr +  0.00 sys =  0.78 CPU) @ 1289.51/s (n=1000)
 3:  1.65 WALL ( 1.65 usr +  0.00 sys =  1.65 CPU) @ 607.61/s (n=1000)
 4:  2.86 WALL ( 2.86 usr +  0.00 sys =  2.86 CPU) @ 349.82/s (n=1000)
 5:  4.38 WALL ( 4.38 usr +  0.00 sys =  4.38 CPU) @ 228.51/s (n=1000)
 6:  6.22 WALL ( 6.22 usr +  0.00 sys =  6.22 CPU) @ 160.72/s (n=1000)
 7:  8.44 WALL ( 8.44 usr +  0.00 sys =  8.44 CPU) @ 118.48/s (n=1000)
 8: 10.92 WALL (10.92 usr +  0.00 sys = 10.92 CPU) @ 91.58/s (n=1000)
 9: 13.80 WALL (13.80 usr +  0.00 sys = 13.80 CPU) @ 72.48/s (n=1000)
10: 17.03 WALL (17.03 usr +  0.00 sys = 17.03 CPU) @ 58.73/s (n=1000)
     Rate    10     9     8     7     6     5     4     3     2     1
10 58.7/s    --  -19%  -36%  -50%  -63%  -74%  -83%  -90%  -95%  -99%
 9 72.5/s   23%    --  -21%  -39%  -55%  -68%  -79%  -88%  -94%  -98%
 8 91.6/s   56%   26%    --  -23%  -43%  -60%  -74%  -85%  -93%  -98%
 7  118/s  102%   63%   29%    --  -26%  -48%  -66%  -81%  -91%  -97%
 6  161/s  174%  122%   75%   36%    --  -30%  -54%  -74%  -88%  -96%
 5  229/s  289%  215%  150%   93%   42%    --  -35%  -62%  -82%  -95%
 4  350/s  496%  383%  282%  195%  118%   53%    --  -42%  -73%  -92%
 3  608/s  935%  738%  563%  413%  278%  166%   74%    --  -53%  -86%
 2 1290/s 2096% 1679% 1308%  988%  702%  464%  269%  112%    --  -71%
 1 4498/s 7559% 6106% 4812% 3697% 2699% 1868% 1186%  640%  249%    --

