ecce
 1:  0.24 WALL ( 0.24 usr +  0.00 sys =  0.24 CPU) @ 4174.91/s (n=1000)
 2:  0.80 WALL ( 0.80 usr +  0.00 sys =  0.80 CPU) @ 1246.39/s (n=1000)
 3:  1.68 WALL ( 1.68 usr +  0.00 sys =  1.68 CPU) @ 596.86/s (n=1000)
 4:  2.89 WALL ( 2.89 usr +  0.00 sys =  2.89 CPU) @ 346.45/s (n=1000)
 5:  4.44 WALL ( 4.44 usr +  0.00 sys =  4.44 CPU) @ 225.29/s (n=1000)
 6:  6.28 WALL ( 6.28 usr +  0.00 sys =  6.28 CPU) @ 159.27/s (n=1000)
 7:  8.48 WALL ( 8.48 usr +  0.00 sys =  8.48 CPU) @ 117.96/s (n=1000)
 8: 10.99 WALL (10.99 usr +  0.00 sys = 10.99 CPU) @ 91.01/s (n=1000)
 9: 13.84 WALL (13.84 usr +  0.00 sys = 13.84 CPU) @ 72.25/s (n=1000)
10: 17.01 WALL (17.01 usr +  0.00 sys = 17.01 CPU) @ 58.80/s (n=1000)
nonconj
 1:  0.27 WALL ( 0.27 usr +  0.00 sys =  0.27 CPU) @ 3686.16/s (n=1000)
 2:  1.02 WALL ( 1.02 usr +  0.00 sys =  1.02 CPU) @ 983.18/s (n=1000)
 3:  2.27 WALL ( 2.27 usr +  0.00 sys =  2.27 CPU) @ 441.19/s (n=1000)
 4:  4.02 WALL ( 4.02 usr +  0.00 sys =  4.02 CPU) @ 248.57/s (n=1000)
 5:  6.34 WALL ( 6.34 usr +  0.00 sys =  6.34 CPU) @ 157.64/s (n=1000)
 6:  9.11 WALL ( 9.11 usr +  0.00 sys =  9.11 CPU) @ 109.72/s (n=1000)
 7: 12.40 WALL (12.40 usr +  0.00 sys = 12.40 CPU) @ 80.62/s (n=1000)
 8: 16.50 WALL (16.50 usr +  0.00 sys = 16.50 CPU) @ 60.61/s (n=1000)
 9: 20.56 WALL (20.56 usr +  0.00 sys = 20.56 CPU) @ 48.63/s (n=1000)
10: 25.78 WALL (25.78 usr +  0.00 sys = 25.78 CPU) @ 38.79/s (n=1000)
orignal
 1:  0.30 WALL ( 0.30 usr +  0.00 sys =  0.30 CPU) @ 3349.87/s (n=1000)
 2:  1.03 WALL ( 1.03 usr +  0.00 sys =  1.03 CPU) @ 967.69/s (n=1000)
 3:  2.21 WALL ( 2.21 usr +  0.00 sys =  2.21 CPU) @ 451.52/s (n=1000)
 4:  3.81 WALL ( 3.81 usr +  0.00 sys =  3.81 CPU) @ 262.29/s (n=1000)
 5:  5.89 WALL ( 5.89 usr +  0.00 sys =  5.89 CPU) @ 169.74/s (n=1000)
 6:  8.41 WALL ( 8.41 usr +  0.00 sys =  8.41 CPU) @ 118.91/s (n=1000)
 7: 11.33 WALL (11.33 usr +  0.00 sys = 11.33 CPU) @ 88.24/s (n=1000)
 8: 14.72 WALL (14.72 usr +  0.00 sys = 14.72 CPU) @ 67.95/s (n=1000)
 9: 18.57 WALL (18.57 usr +  0.00 sys = 18.57 CPU) @ 53.84/s (n=1000)
10: 22.86 WALL (22.86 usr +  0.00 sys = 22.86 CPU) @ 43.75/s (n=1000)
ideal_f
 1:  0.32 WALL ( 0.32 usr +  0.00 sys =  0.32 CPU) @ 3095.95/s (n=1000)
 2:  1.22 WALL ( 1.22 usr +  0.00 sys =  1.22 CPU) @ 822.69/s (n=1000)
 3:  2.80 WALL ( 2.80 usr +  0.00 sys =  2.80 CPU) @ 356.78/s (n=1000)
 4:  5.23 WALL ( 5.23 usr +  0.00 sys =  5.23 CPU) @ 191.24/s (n=1000)
 5:  8.61 WALL ( 8.61 usr +  0.00 sys =  8.61 CPU) @ 116.13/s (n=1000)
 6: 13.17 WALL (13.17 usr +  0.00 sys = 13.17 CPU) @ 75.92/s (n=1000)
 7: 19.19 WALL (19.19 usr +  0.00 sys = 19.19 CPU) @ 52.12/s (n=1000)
 8: 26.65 WALL (26.65 usr +  0.00 sys = 26.65 CPU) @ 37.53/s (n=1000)
 9: 35.63 WALL (35.63 usr +  0.00 sys = 35.63 CPU) @ 28.07/s (n=1000)
10: 46.23 WALL (46.22 usr +  0.00 sys = 46.22 CPU) @ 21.63/s (n=1000)
ideal
 1:  0.24 WALL ( 0.24 usr +  0.00 sys =  0.24 CPU) @ 4218.91/s (n=1000)
 2:  0.87 WALL ( 0.87 usr +  0.00 sys =  0.87 CPU) @ 1150.47/s (n=1000)
 3:  1.98 WALL ( 1.98 usr +  0.00 sys =  1.98 CPU) @ 503.99/s (n=1000)
 4:  3.65 WALL ( 3.64 usr +  0.00 sys =  3.64 CPU) @ 274.35/s (n=1000)
 5:  5.94 WALL ( 5.94 usr +  0.00 sys =  5.94 CPU) @ 168.33/s (n=1000)
 6:  9.06 WALL ( 9.06 usr +  0.00 sys =  9.06 CPU) @ 110.34/s (n=1000)
 7: 13.13 WALL (13.12 usr +  0.00 sys = 13.12 CPU) @ 76.19/s (n=1000)
 8: 18.20 WALL (18.20 usr +  0.00 sys = 18.20 CPU) @ 54.96/s (n=1000)
 9: 24.24 WALL (24.24 usr +  0.00 sys = 24.24 CPU) @ 41.25/s (n=1000)
10: 31.33 WALL (31.33 usr +  0.00 sys = 31.33 CPU) @ 31.92/s (n=1000)

