ecce
 1:  0.26 WALL ( 0.26 usr +  0.00 sys =  0.26 CPU) @ 3791.41/s (n=1000)
 2:  0.96 WALL ( 0.96 usr +  0.00 sys =  0.96 CPU) @ 1044.85/s (n=1000)
 3:  2.10 WALL ( 2.09 usr +  0.01 sys =  2.10 CPU) @ 476.39/s (n=1000)
 4:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 318.10/s (n=1000)
 5:  4.96 WALL ( 4.96 usr +  0.00 sys =  4.96 CPU) @ 201.80/s (n=1000)
 6:  6.83 WALL ( 6.83 usr +  0.00 sys =  6.83 CPU) @ 146.46/s (n=1000)
 7:  9.32 WALL ( 9.31 usr +  0.00 sys =  9.32 CPU) @ 107.31/s (n=1000)
 8: 12.04 WALL (12.04 usr +  0.00 sys = 12.04 CPU) @ 83.07/s (n=1000)
 9: 15.21 WALL (15.21 usr +  0.00 sys = 15.21 CPU) @ 65.76/s (n=1000)
10: 28.42 WALL (28.23 usr +  0.04 sys = 28.26 CPU) @ 35.38/s (n=1000)

nonconj
 1:  0.47 WALL ( 0.46 usr +  0.00 sys =  0.46 CPU) @ 2154.86/s (n=1000)
 2:  1.66 WALL ( 1.66 usr +  0.00 sys =  1.66 CPU) @ 603.64/s (n=1000)
 3:  3.82 WALL ( 3.80 usr +  0.00 sys =  3.80 CPU) @ 262.86/s (n=1000)
 4:  6.02 WALL ( 6.00 usr +  0.00 sys =  6.00 CPU) @ 166.56/s (n=1000)
 5:  9.41 WALL ( 9.40 usr +  0.00 sys =  9.40 CPU) @ 106.33/s (n=1000)
 6: 13.72 WALL (13.71 usr +  0.00 sys = 13.71 CPU) @ 72.93/s (n=1000)
 7: 16.15 WALL (16.15 usr +  0.00 sys = 16.15 CPU) @ 61.90/s (n=1000)
 8: 21.19 WALL (21.19 usr +  0.00 sys = 21.19 CPU) @ 47.19/s (n=1000)
 9: 26.72 WALL (26.64 usr +  0.02 sys = 26.65 CPU) @ 37.52/s (n=1000)
10: 37.59 WALL (37.34 usr +  0.08 sys = 37.41 CPU) @ 26.73/s (n=1000)

orignal
 1:  0.59 WALL ( 0.58 usr +  0.00 sys =  0.59 CPU) @ 1698.03/s (n=1000)
 2:  1.43 WALL ( 1.43 usr +  0.00 sys =  1.43 CPU) @ 700.12/s (n=1000)
 3:  3.49 WALL ( 3.48 usr +  0.00 sys =  3.48 CPU) @ 287.39/s (n=1000)
 4:  5.46 WALL ( 5.41 usr +  0.01 sys =  5.42 CPU) @ 184.51/s (n=1000)
 5:  8.93 WALL ( 8.80 usr +  0.03 sys =  8.82 CPU) @ 113.33/s (n=1000)
 6: 11.85 WALL (11.81 usr +  0.00 sys = 11.81 CPU) @ 84.65/s (n=1000)
 7: 15.63 WALL (15.62 usr +  0.00 sys = 15.62 CPU) @ 64.03/s (n=1000)
 8: 18.85 WALL (18.81 usr +  0.01 sys = 18.82 CPU) @ 53.14/s (n=1000)
 9: 25.07 WALL (24.95 usr +  0.02 sys = 24.97 CPU) @ 40.05/s (n=1000)
10: 25.34 WALL (25.33 usr +  0.00 sys = 25.33 CPU) @ 39.48/s (n=1000)

ideal_f
 1:  0.34 WALL ( 0.34 usr +  0.00 sys =  0.34 CPU) @ 2916.35/s (n=1000)
 2:  1.32 WALL ( 1.32 usr +  0.00 sys =  1.32 CPU) @ 756.15/s (n=1000)
 3:  3.06 WALL ( 3.06 usr +  0.00 sys =  3.06 CPU) @ 327.04/s (n=1000)
 4:  7.04 WALL ( 7.04 usr +  0.00 sys =  7.04 CPU) @ 142.11/s (n=1000)
 5: 10.94 WALL (10.93 usr +  0.00 sys = 10.93 CPU) @ 91.50/s (n=1000)
 6: 14.59 WALL (14.59 usr +  0.00 sys = 14.59 CPU) @ 68.55/s (n=1000)
 7: 22.09 WALL (22.09 usr +  0.00 sys = 22.09 CPU) @ 45.27/s (n=1000)
 8: 30.08 WALL (30.08 usr +  0.00 sys = 30.08 CPU) @ 33.25/s (n=1000)
 9: 48.03 WALL (47.97 usr +  0.00 sys = 47.97 CPU) @ 20.85/s (n=1000)
10: 54.59 WALL (54.57 usr +  0.00 sys = 54.57 CPU) @ 18.33/s (n=1000)

ideal
 1:  0.26 WALL ( 0.26 usr +  0.00 sys =  0.26 CPU) @ 3787.49/s (n=1000)
 2:  0.95 WALL ( 0.95 usr +  0.00 sys =  0.95 CPU) @ 1048.51/s (n=1000)
 3:  2.17 WALL ( 2.17 usr +  0.00 sys =  2.17 CPU) @ 460.42/s (n=1000)
 4:  4.07 WALL ( 4.07 usr +  0.00 sys =  4.07 CPU) @ 245.86/s (n=1000)
 5:  7.89 WALL ( 7.89 usr +  0.00 sys =  7.89 CPU) @ 126.77/s (n=1000)
 6: 14.51 WALL (14.43 usr +  0.01 sys = 14.43 CPU) @ 69.28/s (n=1000)
 7: 16.37 WALL (16.37 usr +  0.00 sys = 16.37 CPU) @ 61.09/s (n=1000)
 8: 19.27 WALL (19.26 usr +  0.00 sys = 19.26 CPU) @ 51.92/s (n=1000)
 9: 25.44 WALL (25.43 usr +  0.00 sys = 25.43 CPU) @ 39.32/s (n=1000)
10: 35.02 WALL (35.01 usr +  0.00 sys = 35.01 CPU) @ 28.56/s (n=1000)

