eval(A,B,true) :-
  eval__1(A,B).
eval__1([A|B],var(C)) :-
  elem__2(C,A,B,true).
eval__1(A,conj(B,C)) :-
  eval__1(A,B),
  eval__1(A,C).
eval__1(A,disj(B,C)) :-
  or_conj__3(A,B,C).
eval__1(A,neg(B)) :-
  eval__4(A,B).
elem__2(zero,A,B,A).
elem__2(succ(A),B,[C|D],E) :-
  elem__2(A,C,D,E).
or_conj__3(A,B,C) :-
  eval__1(A,B),
  eval__1(A,C).
or_conj__3(A,B,C) :-
  eval__1(A,B),
  eval__4(A,C).
or_conj__3(A,B,C) :-
  eval__4(A,B),
  eval__1(A,C).
eval__4([A|B],var(C)) :-
  elem__2(C,A,B,false).
eval__4(A,conj(B,C)) :-
  and_conj__5(A,B,C).
eval__4(A,disj(B,C)) :-
  eval__4(A,B),
  eval__4(A,C).
eval__4(A,neg(B)) :-
  eval__1(A,B).
and_conj__5(A,B,C) :-
  eval__1(A,B),
  eval__4(A,C).
and_conj__5(A,B,C) :-
  eval__4(A,B),
  eval__1(A,C).
and_conj__5(A,B,C) :-
  eval__4(A,B),
  eval__4(A,C).


