eval(A,B,true) :-
  eval__1(A,B).

eval__1([A|B],var(C)) :-
  elem__2(C,A,B,true).
eval__1(A,conj(B,C)) :-
  eval__1(A,B),
  eval__1(A,C).
eval__1(A,disj(B,C)) :-
  eval_conj__3(A,B,C).
eval__1(A,not(B)) :-
  eval__4(A,B).

elem__2(zero,A,B,A).
elem__2(succ(A),B,[C|D],E) :-
  elem__2(A,C,D,E).

eval_conj__3([A|B],var(C),D) :-
  elem__2(C,A,B,E),
  eval__13(A,B,D,F),
  nand__8(E,G),
  nand_conj__14(F,G).
eval_conj__3(A,conj(B,C),D) :-
  eval__6(A,B,E),
  eval__6(A,C,F),
  nand_conj__12(E,F,G),
  eval__6(A,D,H),
  nand__8(G,I),
  nand_conj__14(H,I).
eval_conj__3(A,disj(B,C),D) :-
  eval__6(A,B,E),
  eval__6(A,C,F),
  nand__8(E,G),
  nand_conj__9(F,G,H),
  eval__6(A,D,I),
  nand__8(H,J),
  nand_conj__14(I,J).
eval_conj__3(A,not(B),C) :-
  eval_conj__15(A,B,C,D,E),
  nand__16(D,E).
eval__4([A|B],var(C)) :-
  elem__2(C,A,B,false).
eval__4(A,conj(B,C)) :-
  eval_conj__5(A,B,D,C,D).
eval__4(A,disj(B,C)) :-
  eval__4(A,B),
  eval__4(A,C).
eval__4(A,not(B)) :-
  eval__1(A,B).
eval_conj__5([A|B],var(C),D,E,F) :-
  elem__2(C,A,B,D),
  eval__13(A,B,E,G),
  nand__7(F,G,true).
eval_conj__5(A,conj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand_conj__12(G,H,D),
  eval__6(A,E,I),
  nand__7(F,I,true).
eval_conj__5(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,D),
  eval__6(A,E,J),
  nand__7(F,J,true).
eval_conj__5(A,not(B),C,D,E) :-
  eval__6(A,B,F),
  nand__8(C,F),
  eval__6(A,D,G),
  nand__7(E,G,true).
eval__6([A|B],var(C),D) :-
  elem__2(C,A,B,D).
eval__6(A,conj(B,C),D) :-
  eval__6(A,B,E),
  eval__6(A,C,F),
  nand_conj__12(E,F,D).
eval__6(A,disj(B,C),D) :-
  eval__6(A,B,E),
  eval__6(A,C,F),
  nand__8(E,G),
  nand_conj__9(F,G,D).
eval__6(A,not(B),C) :-
  eval__6(A,B,D),
  nand__8(C,D).
nand__7(false,false,true).
nand__7(false,true,true).
nand__7(true,false,true).
nand__7(true,true,false).
nand__8(false,true).
nand__8(true,false).
nand_conj__9(false,A,B) :-
  nand__10(A,B).
nand_conj__9(true,A,true) :-
  nand__11(A).
nand__10(false,true).
nand__10(true,false).
nand__11(false).
nand__11(true).
nand_conj__12(false,false,false).
nand_conj__12(false,true,false).
nand_conj__12(true,false,false).
nand_conj__12(true,true,true).
eval__13(A,B,var(C),D) :-
  elem__2(C,A,B,D).
eval__13(A,B,conj(C,D),E) :-
  eval__13(A,B,C,F),
  eval__13(A,B,D,G),
  nand_conj__12(F,G,E).
eval__13(A,B,disj(C,D),E) :-
  eval__13(A,B,C,F),
  eval__13(A,B,D,G),
  nand__8(F,H),
  nand_conj__9(G,H,E).
eval__13(A,B,not(C),D) :-
  eval__13(A,B,C,E),
  nand__8(D,E).
nand_conj__14(false,false).
nand_conj__14(true,A) :-
  nand__11(A).
eval_conj__15([A|B],var(C),D,E,F) :-
  elem_conj__28(C,A,B,G),
  eval__13(A,B,D,H),
  nand__8(G,E),
  nand__8(H,F).
eval_conj__15(A,conj(B,C),D,E,F) :-
  eval_conj__21(A,B,C,G),
  eval__6(A,D,H),
  nand__8(G,E),
  nand__8(H,F).
eval_conj__15(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,J),
  nand__8(K,J),
  eval__6(A,D,L),
  nand__8(K,E),
  nand__8(L,F).
eval_conj__15(A,not(B),C,D,E) :-
  eval_conj__17(A,B,C,F,D),
  nand__8(F,E).
nand__16(false,false).
nand__16(false,true).
nand__16(true,false).
eval_conj__17([A|B],var(C),D,E,F) :-
  elem_conj__27(C,A,B,G),
  eval__13(A,B,D,E),
  nand__8(G,F).
eval_conj__17(A,conj(B,C),D,E,F) :-
  eval_conj__21(A,B,C,G),
  nand__8(H,G),
  eval__6(A,D,E),
  nand__8(H,F).
eval_conj__17(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,J),
  nand_conj__22(J,K),
  eval__6(A,D,E),
  nand__8(K,F).
eval_conj__17(A,not(B),C,D,E) :-
  eval_conj__18(A,B,F,C,D),
  nand__8(F,E).
eval_conj__18([A|B],var(C),D,E,F) :-
  elem_conj__20(C,A,B,D),
  eval__13(A,B,E,F).
eval_conj__18(A,conj(B,C),D,E,F) :-
  eval_conj__21(A,B,C,G),
  nand_conj__22(G,D),
  eval__6(A,E,F).
eval_conj__18(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,J),
  nand_conj__23(J,D),
  eval__6(A,E,F).
eval_conj__18(A,not(B),C,D,E) :-
  eval_conj__19(A,B,F),
  nand__8(C,F),
  eval__6(A,D,E).
eval_conj__19([A|B],var(C),D) :-
  elem_conj__20(C,A,B,D).
eval_conj__19(A,conj(B,C),D) :-
  eval_conj__21(A,B,C,E),
  nand_conj__22(E,D).
eval_conj__19(A,disj(B,C),D) :-
  eval__6(A,B,E),
  eval__6(A,C,F),
  nand__8(E,G),
  nand_conj__9(F,G,H),
  nand_conj__23(H,D).
eval_conj__19(A,not(B),C) :-
  eval_conj__19(A,B,D),
  nand__8(C,D).
elem_conj__20(zero,A,B,C) :-
  nand_conj__23(A,C).
elem_conj__20(succ(A),B,[C|D],E) :-
  elem_conj__20(A,C,D,E).
eval_conj__21([A|B],var(C),D,E) :-
  elem__2(C,A,B,F),
  eval__13(A,B,D,G),
  nand_conj__32(F,G,E).
eval_conj__21(A,conj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand_conj__12(F,G,H),
  eval_conj__24(A,D,H,E).
eval_conj__21(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  eval_conj__24(A,D,I,E).
eval_conj__21(A,not(B),C,D) :-
  eval_conj__25(A,B,C,E),
  nand__8(D,E).
nand_conj__22(true,true).
nand_conj__22(false,false).
nand_conj__23(true,false).
nand_conj__23(false,true).
eval_conj__24([A|B],var(C),D,E) :-
  elem_conj__29(C,A,B,D,E).
eval_conj__24(A,conj(B,C),D,E) :-
  eval_conj__30(A,B,C,D,F),
  nand_conj__31(F,E).
eval_conj__24(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  nand_conj__32(D,I,E).
eval_conj__24(A,not(B),C,D) :-
  eval_conj__33(A,B,C,E),
  nand__8(D,E).
eval_conj__25([A|B],var(C),D,E) :-
  elem_conj__28(C,A,B,F),
  eval__13(A,B,D,G),
  nand_conj__12(F,G,E).
eval_conj__25(A,conj(B,C),D,E) :-
  eval_conj__21(A,B,C,F),
  eval__6(A,D,G),
  nand_conj__12(F,G,E).
eval_conj__25(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  nand__8(J,I),
  eval__6(A,D,K),
  nand_conj__12(J,K,E).
eval_conj__25(A,not(B),C,D) :-
  eval_conj__26(A,B,C,E),
  nand__8(E,D).
eval_conj__26([A|B],var(C),D,E) :-
  elem_conj__27(C,A,B,F),
  eval__13(A,B,D,G),
  nand__7(F,G,E).
eval_conj__26(A,conj(B,C),D,E) :-
  eval_conj__21(A,B,C,F),
  nand__8(G,F),
  eval__6(A,D,H),
  nand__7(G,H,E).
eval_conj__26(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  nand_conj__22(I,J),
  eval__6(A,D,K),
  nand__7(J,K,E).
eval_conj__26(A,not(B),C,D) :-
  eval_conj__18(A,B,E,C,F),
  nand__7(E,F,D).
elem_conj__27(zero,A,B,C) :-
  nand_conj__22(A,C).
elem_conj__27(succ(A),B,[C|D],E) :-
  elem_conj__27(A,C,D,E).
elem_conj__28(zero,A,B,C) :-
  nand__8(C,A).
elem_conj__28(succ(A),B,[C|D],E) :-
  elem_conj__28(A,C,D,E).
elem_conj__29(zero,A,B,C,D) :-
  nand_conj__32(C,A,D).
elem_conj__29(succ(A),B,[C|D],E,F) :-
  elem_conj__29(A,C,D,E,F).
eval_conj__30([A|B],var(C),D,E,F) :-
  elem__2(C,A,B,G),
  eval__13(A,B,D,H),
  nand__7(G,H,I),
  nand__8(I,J),
  nand__7(E,J,F).
eval_conj__30(A,conj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand_conj__12(G,H,I),
  eval_conj__41(A,D,I,E,F).
eval_conj__30(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,J),
  eval_conj__41(A,D,J,E,F).
eval_conj__30(A,not(B),C,D,E) :-
  eval_conj__25(A,B,C,F),
  nand__7(D,F,E).
nand_conj__31(false,false).
nand_conj__31(true,true).
nand_conj__32(false,false,true).
nand_conj__32(false,true,true).
nand_conj__32(true,false,true).
nand_conj__32(true,true,false).
eval_conj__33([A|B],var(C),D,E) :-
  elem_conj__34(C,A,B,D,E).
eval_conj__33(A,conj(B,C),D,E) :-
  eval_conj__21(A,B,C,F),
  nand_conj__12(D,F,E).
eval_conj__33(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  nand_conj__35(I,D,E).
eval_conj__33(A,not(B),C,D) :-
  eval_conj__36(A,B,C,E),
  nand__8(E,D).
elem_conj__34(zero,A,B,C,D) :-
  nand_conj__35(A,C,D).
elem_conj__34(succ(A),B,[C|D],E,F) :-
  elem_conj__34(A,C,D,E,F).
nand_conj__35(true,A,false) :-
  nand__11(A).
nand_conj__35(false,A,B) :-
  nand_conj__40(A,B).
eval_conj__36([A|B],var(C),D,E) :-
  elem_conj__37(C,A,B,D,E).
eval_conj__36(A,conj(B,C),D,E) :-
  eval_conj__21(A,B,C,F),
  nand_conj__38(F,D,E).
eval_conj__36(A,disj(B,C),D,E) :-
  eval__6(A,B,F),
  eval__6(A,C,G),
  nand__8(F,H),
  nand_conj__9(G,H,I),
  nand_conj__39(I,D,E).
eval_conj__36(A,not(B),C,D) :-
  eval_conj__19(A,B,E),
  nand__7(C,E,D).
elem_conj__37(zero,A,B,C,D) :-
  nand_conj__39(A,C,D).
elem_conj__37(succ(A),B,[C|D],E,F) :-
  elem_conj__37(A,C,D,E,F).
nand_conj__38(true,A,true) :-
  nand__11(A).
nand_conj__38(false,A,B) :-
  nand__10(A,B).
nand_conj__39(true,A,B) :-
  nand__10(A,B).
nand_conj__39(false,A,true) :-
  nand__11(A).
nand_conj__40(false,false).
nand_conj__40(true,true).
eval_conj__41([A|B],var(C),D,E,F) :-
  elem_conj__42(C,A,B,D,E,F).
eval_conj__41(A,conj(B,C),D,E,F) :-
  eval_conj__30(A,B,C,D,G),
  nand_conj__9(G,E,F).
eval_conj__41(A,disj(B,C),D,E,F) :-
  eval__6(A,B,G),
  eval__6(A,C,H),
  nand__8(G,I),
  nand_conj__9(H,I,J),
  nand_conj__43(D,J,E,F).
eval_conj__41(A,not(B),C,D,E) :-
  eval_conj__33(A,B,C,F),
  nand__7(D,F,E).
elem_conj__42(zero,A,B,C,D,E) :-
  nand_conj__43(C,A,D,E).
elem_conj__42(succ(A),B,[C|D],E,F,G) :-
  elem_conj__42(A,C,D,E,F,G).
nand_conj__43(false,false,A,true) :-
  nand__11(A).
nand_conj__43(false,true,A,true) :-
  nand__11(A).
nand_conj__43(true,false,A,true) :-
  nand__11(A).
nand_conj__43(true,true,A,B) :-
  nand__10(A,B).

