-- Initial uKanren-transformations.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                uKanren-transformations
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              kajigor
maintainer:          kajigor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable uKanren-transformations
  main-is:             ../test/Main.hs
  -- other-modules:
  other-extensions:    TupleSections, FlexibleInstances, UndecidableInstances, TypeSynonymInstances, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, TypeOperators
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, process >=1.6 && <1.7, temporary >=1.3 && <1.4, text >=1.2 && <1.3, fgl >=5.6 && <5.7, graphviz >=2999.20 && <2999.21
  hs-source-dirs:      src, test, src/programs, utils
  default-language:    Haskell2010
