Generating 1000 formulas over 2 variables which evaluate to true

ocamlopt 

Latencies for 10 iterations of "original   ", "ecce       ", "transformed", "cpd        ", "branches   ":
original   : 14.26 WALL (14.11 usr +  0.15 sys = 14.25 CPU) @  0.70/s (n=10)
ecce       :  2.64 WALL ( 2.63 usr +  0.01 sys =  2.64 CPU) @  3.78/s (n=10)
transformed:  1.37 WALL ( 1.37 usr +  0.00 sys =  1.37 CPU) @  7.28/s (n=10)
cpd        :  1.68 WALL ( 1.68 usr +  0.00 sys =  1.68 CPU) @  5.94/s (n=10)
branches   :  1.79 WALL ( 1.79 usr +  0.00 sys =  1.79 CPU) @  5.58/s (n=10)
               Rate original    ecce        branches    cpd         transformed
original    0.702/s          --        -81%        -87%        -88%        -90%
ecce         3.78/s        439%          --        -32%        -36%        -48%
branches     5.58/s        695%         47%          --         -6%        -23%
cpd          5.94/s        747%         57%          6%          --        -18%
transformed  7.28/s        938%         92%         30%         23%          --

ocamlc 

Latencies for 10 iterations of "original   ", "ecce       ", "transformed", "cpd        ", "branches   ":
original   : 22.90 WALL (22.66 usr +  0.17 sys = 22.83 CPU) @  0.44/s (n=10)
ecce       :  5.74 WALL ( 5.69 usr +  0.05 sys =  5.74 CPU) @  1.74/s (n=10)
transformed:  3.01 WALL ( 2.99 usr +  0.02 sys =  3.01 CPU) @  3.33/s (n=10)
cpd        :  3.35 WALL ( 3.34 usr +  0.01 sys =  3.35 CPU) @  2.99/s (n=10)
branches   :  3.55 WALL ( 3.52 usr +  0.03 sys =  3.55 CPU) @  2.81/s (n=10)
               Rate original    ecce        branches    cpd         transformed
original    0.438/s          --        -75%        -84%        -85%        -87%
ecce         1.74/s        298%          --        -38%        -42%        -48%
branches     2.81/s        542%         61%          --         -6%        -15%
cpd          2.99/s        582%         71%          6%          --        -10%
transformed  3.33/s        659%         91%         18%         11%          --

