Generating 1000 formulas over 2 variables which evaluate to true

ocamlopt 

Latencies for 10 iterations of "original   ", "ecce       ", "transformed", "cpd        ", "branches   ":
original   :  6.95 WALL ( 6.90 usr +  0.06 sys =  6.95 CPU) @  1.44/s (n=10)
ecce       :  2.05 WALL ( 2.05 usr +  0.00 sys =  2.05 CPU) @  4.87/s (n=10)
transformed:  1.32 WALL ( 1.32 usr +  0.00 sys =  1.32 CPU) @  7.56/s (n=10)
cpd        : 17.21 WALL (16.88 usr +  0.33 sys = 17.21 CPU) @  0.58/s (n=10)
branches   :  4.68 WALL ( 4.68 usr +  0.00 sys =  4.68 CPU) @  2.13/s (n=10)
               Rate cpd         original    branches    ecce        transformed
cpd         0.581/s          --        -60%        -73%        -88%        -92%
original     1.44/s        148%          --        -33%        -70%        -81%
branches     2.13/s        267%         48%          --        -56%        -72%
ecce         4.87/s        739%        239%        128%          --        -36%
transformed  7.56/s       1201%        425%        254%         55%          --

ocamlc

Latencies for 10 iterations of "original   ", "ecce       ", "transformed", "cpd        ", "branches   ":
original   : 13.19 WALL (13.03 usr +  0.11 sys = 13.14 CPU) @  0.76/s (n=10)
ecce       :  4.80 WALL ( 4.78 usr +  0.02 sys =  4.80 CPU) @  2.08/s (n=10)
transformed:  3.03 WALL ( 3.03 usr +  0.00 sys =  3.03 CPU) @  3.30/s (n=10)
cpd        : 18.75 WALL (18.71 usr +  0.04 sys = 18.75 CPU) @  0.53/s (n=10)
branches   :  8.41 WALL ( 8.37 usr +  0.03 sys =  8.41 CPU) @  1.19/s (n=10)
               Rate cpd         original    branches    ecce        transformed
cpd         0.533/s          --        -30%        -55%        -74%        -84%
original    0.761/s         43%          --        -36%        -63%        -77%
branches     1.19/s        123%         56%          --        -43%        -64%
ecce         2.08/s        291%        174%         75%          --        -37%
transformed  3.30/s        519%        334%        178%         58%          --

