C 0 [V 0, C 1 []] === C 0 [C 1 [], V 0]

Latencies for 10000 iterations of " original", " branches", "     spec", "    trans", "trans-unf", "      cpd":
 original:  3.10 WALL ( 3.10 usr +  0.00 sys =  3.10 CPU) @ 3223.67/s (n=10000)
 branches:  2.32 WALL ( 2.32 usr +  0.00 sys =  2.32 CPU) @ 4319.64/s (n=10000)
     spec:  1.01 WALL ( 1.01 usr +  0.00 sys =  1.01 CPU) @ 9889.26/s (n=10000)
    trans:  0.99 WALL ( 0.99 usr +  0.00 sys =  0.99 CPU) @ 10067.47/s (n=10000)
trans-unf:  1.79 WALL ( 1.79 usr +  0.00 sys =  1.79 CPU) @ 5593.09/s (n=10000)
      cpd:  1.05 WALL ( 1.05 usr +  0.00 sys =  1.05 CPU) @ 9529.65/s (n=10000)
             Rate  original  branches trans-unf       cpd      spec     trans
 original  3224/s        --      -25%      -42%      -66%      -67%      -68%
 branches  4320/s       34%        --      -23%      -55%      -56%      -57%
trans-unf  5593/s       74%       29%        --      -41%      -43%      -44%
      cpd  9530/s      196%      121%       70%        --       -4%       -5%
     spec  9889/s      207%      129%       77%        4%        --       -2%
    trans 10067/s      212%      133%       80%        6%        2%        --

===========================================================================================
append([a, b]  , [c, d], Ls      ) ===
append([X | Xs], Ys    , [X | Zs])

Latencies for 100 iterations of " branches", "     spec", "    trans", "trans-unf", "      cpd":
 branches: 10.23 WALL (10.16 usr +  0.07 sys = 10.23 CPU) @  9.78/s (n=100)
     spec:  1.66 WALL ( 1.66 usr +  0.00 sys =  1.66 CPU) @ 60.36/s (n=100)
    trans:  2.84 WALL ( 2.84 usr +  0.00 sys =  2.84 CPU) @ 35.23/s (n=100)
trans-unf:  4.32 WALL ( 4.32 usr +  0.00 sys =  4.32 CPU) @ 23.16/s (n=100)
      cpd:  2.12 WALL ( 2.12 usr +  0.00 sys =  2.12 CPU) @ 47.16/s (n=100)
            Rate  branches trans-unf     trans       cpd      spec
 branches 9.78/s        --      -58%      -72%      -79%      -84%
trans-unf 23.2/s      137%        --      -34%      -51%      -62%
    trans 35.2/s      260%       52%        --      -25%      -42%
      cpd 47.2/s      382%      104%       34%        --      -22%
     spec 60.4/s      517%      161%       71%       28%        --

===========================================================================================
ะก 0 [V 0, V 0, C 1 [V 3, C 3 []] === 
C 0 [C 1 [C 2 [], V 2], V 1, V 1]


Latencies for 10 iterations of "     spec", "    trans", "trans-unf", "      cpd":
     spec: 12.10 WALL (12.01 usr +  0.09 sys = 12.10 CPU) @  0.83/s (n=10)
    trans: 19.47 WALL (19.33 usr +  0.14 sys = 19.47 CPU) @  0.51/s (n=10)
trans-unf: 21.74 WALL (21.71 usr +  0.03 sys = 21.74 CPU) @  0.46/s (n=10)
      cpd:  3.52 WALL ( 3.52 usr +  0.00 sys =  3.52 CPU) @  2.84/s (n=10)
          s/iter trans-unf     trans      spec       cpd
trans-unf   2.17        --      -10%      -44%      -84%
    trans   1.95       12%        --      -38%      -82%
     spec   1.21       80%       61%        --      -71%
      cpd  0.352      517%      453%      243%        --

