C 0 [V 0, C 1 []] === C 0 [C 1 [], V 0]

Latencies for 10000 iterations of " original", " branches", "     spec", "    trans", "trans-unf", "      cpd", "     ecce":
 original:  2.47 WALL ( 2.47 usr +  0.00 sys =  2.47 CPU) @ 4042.76/s (n=10000)
 branches:  2.05 WALL ( 2.04 usr +  0.00 sys =  2.05 CPU) @ 4886.96/s (n=10000)
     spec:  0.80 WALL ( 0.80 usr +  0.00 sys =  0.80 CPU) @ 12505.49/s (n=10000)
    trans:  0.84 WALL ( 0.84 usr +  0.00 sys =  0.84 CPU) @ 11857.52/s (n=10000)
trans-unf:  1.43 WALL ( 1.43 usr +  0.00 sys =  1.43 CPU) @ 7007.54/s (n=10000)
      cpd:  0.81 WALL ( 0.81 usr +  0.00 sys =  0.81 CPU) @ 12354.77/s (n=10000)
     ecce:  1.28 WALL ( 1.28 usr +  0.00 sys =  1.28 CPU) @ 7836.54/s (n=10000)
             Rate  original  branches trans-unf      ecce     trans       cpd      spec
 original  4043/s        --      -17%      -42%      -48%      -66%      -67%      -68%
 branches  4887/s       21%        --      -30%      -38%      -59%      -60%      -61%
trans-unf  7008/s       73%       43%        --      -11%      -41%      -43%      -44%
     ecce  7837/s       94%       60%       12%        --      -34%      -37%      -37%
    trans 11858/s      193%      143%       69%       51%        --       -4%       -5%
      cpd 12355/s      206%      153%       76%       58%        4%        --       -1%
     spec 12505/s      209%      156%       78%       60%        5%        1%        --

===========================================================================================
append([a, b]  , [c, d], Ls      ) ===
append([X | Xs], Ys    , [X | Zs])

Latencies for 100 iterations of " branches", "     spec", "    trans", "trans-unf", "      cpd", "     ecce":
 branches: 10.14 WALL (10.01 usr +  0.13 sys = 10.14 CPU) @  9.86/s (n=100)
     spec:  1.29 WALL ( 1.29 usr +  0.00 sys =  1.29 CPU) @ 77.42/s (n=100)
    trans:  2.13 WALL ( 2.13 usr +  0.00 sys =  2.13 CPU) @ 47.00/s (n=100)
trans-unf:  3.47 WALL ( 3.45 usr +  0.02 sys =  3.47 CPU) @ 28.85/s (n=100)
      cpd:  1.66 WALL ( 1.66 usr +  0.00 sys =  1.66 CPU) @ 60.18/s (n=100)
     ecce:  2.63 WALL ( 2.63 usr +  0.00 sys =  2.63 CPU) @ 38.08/s (n=100)
            Rate  branches trans-unf      ecce     trans       cpd      spec
 branches 9.86/s        --      -66%      -74%      -79%      -84%      -87%
trans-unf 28.8/s      193%        --      -24%      -39%      -52%      -63%
     ecce 38.1/s      286%       32%        --      -19%      -37%      -51%
    trans 47.0/s      377%       63%       23%        --      -22%      -39%
      cpd 60.2/s      510%      109%       58%       28%        --      -22%
     spec 77.4/s      685%      168%      103%       65%       29%        --

===========================================================================================
ะก 0 [V 0, V 0, C 1 [V 3, C 3 []] === 
C 0 [C 1 [C 2 [], V 2], V 1, V 1]

Latencies for 10 iterations of "     spec", "    trans", "trans-unf", "      cpd", "     ecce":
     spec: 13.31 WALL (13.30 usr +  0.00 sys = 13.31 CPU) @  0.75/s (n=10)
    trans: 21.98 WALL (21.96 usr +  0.01 sys = 21.97 CPU) @  0.46/s (n=10)
trans-unf: 25.07 WALL (24.80 usr +  0.17 sys = 24.97 CPU) @  0.40/s (n=10)
      cpd:  3.43 WALL ( 3.43 usr +  0.00 sys =  3.43 CPU) @  2.91/s (n=10)
     ecce: 13.40 WALL (13.40 usr +  0.00 sys = 13.40 CPU) @  0.75/s (n=10)
          s/iter trans-unf     trans      ecce      spec       cpd
trans-unf   2.50        --      -12%      -46%      -47%      -86%
    trans   2.20       14%        --      -39%      -39%      -84%
     ecce   1.34       86%       64%        --       -1%      -74%
     spec   1.33       88%       65%        1%        --      -74%
      cpd  0.343      627%      540%      290%      288%        --

