generating 1000 formulas over 2 variables which evaluate to true 

Latencies for 10 iterations of "original", "  conspd", "     cpd", "branches":
original: 16.11 WALL (16.01 usr +  0.10 sys = 16.11 CPU) @  0.62/s (n=10)
  conspd:  9.76 WALL ( 9.64 usr +  0.12 sys =  9.76 CPU) @  1.02/s (n=10)
     cpd:  1.69 WALL ( 1.69 usr +  0.00 sys =  1.69 CPU) @  5.92/s (n=10)
branches:  1.77 WALL ( 1.77 usr +  0.00 sys =  1.77 CPU) @  5.64/s (n=10)

            Rate original   conspd branches      cpd
original 0.621/s       --     -39%     -89%     -90%
  conspd  1.02/s      65%       --     -82%     -83%
branches  5.64/s     809%     451%       --      -5%
     cpd  5.92/s     853%     477%       5%       --

Latencies for 10 iterations of "original", "  conspd", "     cpd", " cpd_new", "branches", "branches_new":
    original: 18.36 WALL (17.97 usr +  0.30 sys = 18.28 CPU) @  0.55/s (n=10)
      conspd:  9.91 WALL ( 9.83 usr +  0.08 sys =  9.91 CPU) @  1.01/s (n=10)
         cpd:  1.84 WALL ( 1.84 usr +  0.00 sys =  1.84 CPU) @  5.44/s (n=10)
     cpd_new: 11.35 WALL (11.31 usr +  0.04 sys = 11.35 CPU) @  0.88/s (n=10)
    branches:  1.84 WALL ( 1.84 usr +  0.00 sys =  1.84 CPU) @  5.43/s (n=10)
branches_new: 75.30 WALL (74.45 usr +  0.85 sys = 75.30 CPU) @  0.13/s (n=10)

                Rate branches_new original   cpd_new    conspd branches      cpd
branches_new 0.133/s           --     -76%      -85%      -87%     -98%     -98%
    original 0.547/s         312%       --      -38%      -46%     -90%     -90%
     cpd_new 0.881/s         563%      61%        --      -13%     -84%     -84%
      conspd  1.01/s         660%      84%       15%        --     -81%     -81%
    branches  5.43/s        3987%     892%      516%      438%       --      -0%
         cpd  5.44/s        3994%     894%      517%      439%       0%       --
