Search for 3 paths of length 7 in a graph with 20 vertices and 30 edges

Latencies for 10 iterations of "     cpd", "original", "  conspd":
     cpd: 108.77 WALL (108.70 usr +  0.06 sys = 108.76 CPU) @  0.09/s (n=10)
original: 490.83 WALL (490.58 usr +  0.23 sys = 490.81 CPU) @  0.02/s (n=10)
  conspd: 77.58 WALL (77.58 usr +  0.00 sys = 77.58 CPU) @  0.13/s (n=10)

         s/iter original      cpd   conspd
original   49.1       --     -78%     -84%
     cpd   10.9     351%       --     -29%
  conspd   7.76     533%      40%       --

-----------------------------
original: path
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O)))))]
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (O))))))))))))))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (S (S (O)))))))]
[S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O))))))]
-----------------------------
conspd: path
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O)))))]
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (O))))))))))))))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (S (S (O)))))))]
[S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O))))))]
-----------------------------
cpd: path
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (O))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O)))))]
[O; S (O); S (S (O)); S (S (S (O))); S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (O))))))))))))))))]
[S (O); S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (S (S (O)))))))]
[S (S (O)); S (S (S (O))); S (S (S (S (O)))); S (S (S (S (S (O))))); S (S (S (S (S (S (O))))))]
Latencies for 10 iterations of "     cpd", "original", "  conspd":
     cpd: 35.41 WALL (34.93 usr +  0.28 sys = 35.21 CPU) @  0.28/s (n=10)
original: 258.42 WALL (258.10 usr +  0.31 sys = 258.41 CPU) @  0.04/s (n=10)
  conspd: 16.85 WALL (16.85 usr +  0.00 sys = 16.85 CPU) @  0.59/s (n=10)
         s/iter original      cpd   conspd
original   25.8       --     -86%     -93%
     cpd   3.52     634%       --     -52%
  conspd   1.68    1434%     109%       --
