generating 1000 formulas over 2 variables which evaluate to true

Latencies for 10 iterations of "original", "  conspd", "     cpd", "branches":
original: 12.93 WALL (12.63 usr +  0.23 sys = 12.86 CPU) @  0.78/s (n=10)
  conspd: 10.73 WALL (10.67 usr +  0.06 sys = 10.73 CPU) @  0.93/s (n=10)
     cpd: 17.75 WALL (17.56 usr +  0.18 sys = 17.75 CPU) @  0.56/s (n=10)
branches:  5.08 WALL ( 5.08 usr +  0.00 sys =  5.08 CPU) @  1.97/s (n=10)

         s/iter      cpd original   conspd branches
     cpd   1.77       --     -28%     -40%     -71%
original   1.29      38%       --     -17%     -60%
  conspd   1.07      65%      20%       --     -53%
branches  0.508     249%     153%     111%       --

