Searching a path of length 7 in the graph  

Latencies for 10 iterations of "spec    ", "trans   ", "length  ", "cpd     ", "original":
spec    :  7.49 WALL ( 7.42 usr +  0.04 sys =  7.46 CPU) @  1.34/s (n=10)
trans   : 19.58 WALL (19.52 usr +  0.05 sys = 19.57 CPU) @  0.51/s (n=10)
cpd     : 31.33 WALL (31.26 usr +  0.06 sys = 31.33 CPU) @  0.32/s (n=10)
original: 215.48 WALL (215.24 usr +  0.23 sys = 215.47 CPU) @  0.05/s (n=10)
          s/iter   original   cpd        trans      spec       
original    21.5         --       -85%       -91%       -97%  
cpd         3.13       588%         --       -38%       -76% 
trans       1.96      1001%        60%         --       -62% 
spec       0.746      2787%       320%       162%         --

