Latencies for 10 iterations of "    spec", "   trans", "     cpd", "original", "    ecce":
    spec:  6.70 WALL ( 6.69 usr +  0.02 sys =  6.70 CPU) @  1.49/s (n=10)
   trans: 17.86 WALL (17.79 usr +  0.07 sys = 17.86 CPU) @  0.56/s (n=10)
     cpd: 29.99 WALL (29.88 usr +  0.10 sys = 29.98 CPU) @  0.33/s (n=10)
original: 237.43 WALL (237.14 usr +  0.28 sys = 237.43 CPU) @  0.04/s (n=10)
    ecce: 12.92 WALL (12.92 usr +  0.00 sys = 12.92 CPU) @  0.77/s (n=10)
          s/iter   original       cpd      trans       ecce      spec    
original    23.7         --      -87%       -92%       -95%      -97%     
     cpd    3.00       692%        --       -40%       -57%      -78%    
   trans    1.79      1229%       68%         --       -28%      -62%   
    ecce    1.29      1737%      132%        38%         --      -48%  
    spec   0.670      3442%      347%       166%        93%        -- 
