ev@ev:~/prj/kajigor/uKanren_transformations/papers/miniKanren/ocanren/da$ ./run
Forward direction

 nonconjLatencies for 100 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.59 WALL ( 0.56 usr +  0.02 sys =  0.57 CPU) @ 174.30/s (n=100)
   (warning: too few iterations for a reliable count)
2:  0.92 WALL ( 0.89 usr +  0.02 sys =  0.90 CPU) @ 110.63/s (n=100)
   (warning: too few iterations for a reliable count)
3:  0.98 WALL ( 0.97 usr +  0.00 sys =  0.98 CPU) @ 102.55/s (n=100)
   (warning: too few iterations for a reliable count)
4:  1.24 WALL ( 1.24 usr +  0.00 sys =  1.24 CPU) @ 80.76/s (n=100)
5:  1.51 WALL ( 1.51 usr +  0.00 sys =  1.51 CPU) @ 66.31/s (n=100)
6:  1.78 WALL ( 1.78 usr +  0.00 sys =  1.78 CPU) @ 56.25/s (n=100)
7:  2.02 WALL ( 2.02 usr +  0.00 sys =  2.02 CPU) @ 49.61/s (n=100)
    Rate    7    6    5    4    3    2    1
7 49.6/s   -- -12% -25% -39% -52% -55% -72%
6 56.3/s  13%   -- -15% -30% -45% -49% -68%
5 66.3/s  34%  18%   -- -18% -35% -40% -62%
4 80.8/s  63%  44%  22%   -- -21% -27% -54%
3  103/s 107%  82%  55%  27%   --  -7% -41%
2  111/s 123%  97%  67%  37%   8%   -- -37%
1  174/s 251% 210% 163% 116%  70%  58%   --
    ecceLatencies for 100 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.44 WALL ( 0.44 usr +  0.00 sys =  0.44 CPU) @ 225.51/s (n=100)
   (warning: too few iterations for a reliable count)
2:  0.70 WALL ( 0.70 usr +  0.00 sys =  0.70 CPU) @ 143.45/s (n=100)
   (warning: too few iterations for a reliable count)
3:  0.95 WALL ( 0.95 usr +  0.00 sys =  0.95 CPU) @ 104.95/s (n=100)
   (warning: too few iterations for a reliable count)
4:  1.20 WALL ( 1.20 usr +  0.00 sys =  1.20 CPU) @ 83.26/s (n=100)
5:  1.50 WALL ( 1.50 usr +  0.00 sys =  1.50 CPU) @ 66.56/s (n=100)
6:  1.75 WALL ( 1.75 usr +  0.00 sys =  1.75 CPU) @ 57.05/s (n=100)
7:  2.01 WALL ( 2.01 usr +  0.00 sys =  2.01 CPU) @ 49.82/s (n=100)
    Rate    7    6    5    4    3    2    1
7 49.8/s   -- -13% -25% -40% -53% -65% -78%
6 57.0/s  15%   -- -14% -31% -46% -60% -75%
5 66.6/s  34%  17%   -- -20% -37% -54% -70%
4 83.3/s  67%  46%  25%   -- -21% -42% -63%
3  105/s 111%  84%  58%  26%   -- -27% -53%
2  143/s 188% 151% 116%  72%  37%   -- -36%
1  226/s 353% 295% 239% 171% 115%  57%   --
   idealLatencies for 100 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.46 WALL ( 0.46 usr +  0.00 sys =  0.46 CPU) @ 217.64/s (n=100)
   (warning: too few iterations for a reliable count)
2:  0.71 WALL ( 0.71 usr +  0.00 sys =  0.71 CPU) @ 141.02/s (n=100)
   (warning: too few iterations for a reliable count)
3:  0.96 WALL ( 0.96 usr +  0.00 sys =  0.96 CPU) @ 103.63/s (n=100)
   (warning: too few iterations for a reliable count)
4:  1.24 WALL ( 1.24 usr +  0.00 sys =  1.24 CPU) @ 80.51/s (n=100)
5:  1.51 WALL ( 1.51 usr +  0.00 sys =  1.51 CPU) @ 66.25/s (n=100)
6:  1.77 WALL ( 1.77 usr +  0.00 sys =  1.77 CPU) @ 56.61/s (n=100)
7:  2.03 WALL ( 2.03 usr +  0.00 sys =  2.03 CPU) @ 49.29/s (n=100)
    Rate    7    6    5    4    3    2    1
7 49.3/s   -- -13% -26% -39% -52% -65% -77%
6 56.6/s  15%   -- -15% -30% -45% -60% -74%
5 66.2/s  34%  17%   -- -18% -36% -53% -70%
4 80.5/s  63%  42%  22%   -- -22% -43% -63%
3  104/s 110%  83%  56%  29%   -- -27% -52%
2  141/s 186% 149% 113%  75%  36%   -- -35%
1  218/s 342% 284% 229% 170% 110%  54%   --
originalLatencies for 100 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.39 WALL ( 0.39 usr +  0.00 sys =  0.39 CPU) @ 258.57/s (n=100)
   (warning: too few iterations for a reliable count)
2:  0.66 WALL ( 0.66 usr +  0.00 sys =  0.66 CPU) @ 151.57/s (n=100)
   (warning: too few iterations for a reliable count)
3:  0.90 WALL ( 0.90 usr +  0.00 sys =  0.90 CPU) @ 111.28/s (n=100)
   (warning: too few iterations for a reliable count)
4:  1.17 WALL ( 1.17 usr +  0.00 sys =  1.17 CPU) @ 85.56/s (n=100)
5:  1.44 WALL ( 1.44 usr +  0.00 sys =  1.44 CPU) @ 69.54/s (n=100)
6:  1.70 WALL ( 1.70 usr +  0.00 sys =  1.70 CPU) @ 58.76/s (n=100)
7:  1.95 WALL ( 1.95 usr +  0.00 sys =  1.95 CPU) @ 51.40/s (n=100)
    Rate    7    6    5    4    3    2    1
7 51.4/s   -- -13% -26% -40% -54% -66% -80%
6 58.8/s  14%   -- -15% -31% -47% -61% -77%
5 69.5/s  35%  18%   -- -19% -38% -54% -73%
4 85.6/s  66%  46%  23%   -- -23% -44% -67%
3  111/s 116%  89%  60%  30%   -- -27% -57%
2  152/s 195% 158% 118%  77%  36%   -- -41%
1  259/s 403% 340% 272% 202% 132%  71%   --
Backward direction

 nonconjLatencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.64 WALL ( 0.64 usr +  0.00 sys =  0.64 CPU) @ 1556.06/s (n=1000)
2:  1.41 WALL ( 1.41 usr +  0.00 sys =  1.41 CPU) @ 707.71/s (n=1000)
3:  2.24 WALL ( 2.24 usr +  0.00 sys =  2.24 CPU) @ 447.33/s (n=1000)
4:  3.11 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 321.74/s (n=1000)
5:  3.83 WALL ( 3.83 usr +  0.00 sys =  3.83 CPU) @ 261.23/s (n=1000)
6:  4.67 WALL ( 4.67 usr +  0.00 sys =  4.67 CPU) @ 214.13/s (n=1000)
7:  5.49 WALL ( 5.48 usr +  0.00 sys =  5.48 CPU) @ 182.32/s (n=1000)
    Rate    7    6    5    4    3    2    1
7  182/s   -- -15% -30% -43% -59% -74% -88%
6  214/s  17%   -- -18% -33% -52% -70% -86%
5  261/s  43%  22%   -- -19% -42% -63% -83%
4  322/s  76%  50%  23%   -- -28% -55% -79%
3  447/s 145% 109%  71%  39%   -- -37% -71%
2  708/s 288% 230% 171% 120%  58%   -- -55%
1 1556/s 753% 627% 496% 384% 248% 120%   --
    ecceLatencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.41 WALL ( 0.41 usr +  0.00 sys =  0.41 CPU) @ 2412.61/s (n=1000)
2:  0.83 WALL ( 0.83 usr +  0.00 sys =  0.83 CPU) @ 1202.72/s (n=1000)
3:  1.29 WALL ( 1.29 usr +  0.00 sys =  1.29 CPU) @ 773.35/s (n=1000)
4:  1.74 WALL ( 1.74 usr +  0.00 sys =  1.74 CPU) @ 575.98/s (n=1000)
5:  2.20 WALL ( 2.20 usr +  0.00 sys =  2.20 CPU) @ 455.08/s (n=1000)
6:  2.64 WALL ( 2.64 usr +  0.00 sys =  2.64 CPU) @ 379.12/s (n=1000)
7:  3.10 WALL ( 3.10 usr +  0.00 sys =  3.10 CPU) @ 322.17/s (n=1000)
    Rate    7    6    5    4    3    2    1
7  322/s   -- -15% -29% -44% -58% -73% -87%
6  379/s  18%   -- -17% -34% -51% -68% -84%
5  455/s  41%  20%   -- -21% -41% -62% -81%
4  576/s  79%  52%  27%   -- -26% -52% -76%
3  773/s 140% 104%  70%  34%   -- -36% -68%
2 1203/s 273% 217% 164% 109%  56%   -- -50%
1 2413/s 649% 536% 430% 319% 212% 101%   --
   idealLatencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.41 WALL ( 0.41 usr +  0.00 sys =  0.41 CPU) @ 2449.44/s (n=1000)
2:  0.84 WALL ( 0.84 usr +  0.00 sys =  0.84 CPU) @ 1188.22/s (n=1000)
3:  1.30 WALL ( 1.30 usr +  0.00 sys =  1.30 CPU) @ 771.51/s (n=1000)
4:  1.75 WALL ( 1.75 usr +  0.00 sys =  1.75 CPU) @ 571.01/s (n=1000)
5:  2.21 WALL ( 2.21 usr +  0.00 sys =  2.21 CPU) @ 452.83/s (n=1000)
6:  2.65 WALL ( 2.65 usr +  0.00 sys =  2.65 CPU) @ 376.68/s (n=1000)
7:  3.12 WALL ( 3.12 usr +  0.00 sys =  3.12 CPU) @ 320.16/s (n=1000)
    Rate    7    6    5    4    3    2    1
7  320/s   -- -15% -29% -44% -59% -73% -87%
6  377/s  18%   -- -17% -34% -51% -68% -85%
5  453/s  41%  20%   -- -21% -41% -62% -82%
4  571/s  78%  52%  26%   -- -26% -52% -77%
3  772/s 141% 105%  70%  35%   -- -35% -69%
2 1188/s 271% 215% 162% 108%  54%   -- -51%
1 2449/s 665% 550% 441% 329% 217% 106%   --
originalLatencies for 1000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.49 WALL ( 0.49 usr +  0.00 sys =  0.49 CPU) @ 2041.76/s (n=1000)
2:  1.03 WALL ( 1.03 usr +  0.00 sys =  1.03 CPU) @ 969.53/s (n=1000)
3:  1.62 WALL ( 1.62 usr +  0.00 sys =  1.62 CPU) @ 616.88/s (n=1000)
4:  2.21 WALL ( 2.21 usr +  0.00 sys =  2.21 CPU) @ 452.27/s (n=1000)
5:  2.81 WALL ( 2.80 usr +  0.00 sys =  2.80 CPU) @ 356.53/s (n=1000)
6:  3.42 WALL ( 3.42 usr +  0.00 sys =  3.42 CPU) @ 292.33/s (n=1000)
7:  4.00 WALL ( 4.00 usr +  0.00 sys =  4.00 CPU) @ 250.14/s (n=1000)
    Rate    7    6    5    4    3    2    1
7  250/s   -- -14% -30% -45% -59% -74% -88%
6  292/s  17%   -- -18% -35% -53% -70% -86%
5  357/s  43%  22%   -- -21% -42% -63% -83%
4  452/s  81%  55%  27%   -- -27% -53% -78%
3  617/s 147% 111%  73%  36%   -- -36% -70%
2  970/s 288% 232% 172% 114%  57%   -- -53%
1 2042/s 716% 598% 473% 351% 231% 111%   --
 
