 nonconjLatencies for 10000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.27 WALL ( 0.27 usr +  0.00 sys =  0.27 CPU) @ 36924.21/s (n=10000)
   (warning: too few iterations for a reliable count)
2:  0.46 WALL ( 0.46 usr +  0.00 sys =  0.46 CPU) @ 21966.53/s (n=10000)
3:  0.64 WALL ( 0.64 usr +  0.00 sys =  0.64 CPU) @ 15507.39/s (n=10000)
4:  0.83 WALL ( 0.83 usr +  0.00 sys =  0.83 CPU) @ 12015.06/s (n=10000)
5:  1.03 WALL ( 1.03 usr +  0.00 sys =  1.03 CPU) @ 9720.86/s (n=10000)
6:  1.24 WALL ( 1.24 usr +  0.00 sys =  1.24 CPU) @ 8074.98/s (n=10000)
7:  1.45 WALL ( 1.45 usr +  0.00 sys =  1.45 CPU) @ 6906.80/s (n=10000)
     Rate    7    6    5    4    3    2    1
7  6907/s   -- -14% -29% -43% -55% -69% -81%
6  8075/s  17%   -- -17% -33% -48% -63% -78%
5  9721/s  41%  20%   -- -19% -37% -56% -74%
4 12015/s  74%  49%  24%   -- -23% -45% -67%
3 15507/s 125%  92%  60%  29%   -- -29% -58%
2 21967/s 218% 172% 126%  83%  42%   -- -41%
1 36924/s 435% 357% 280% 207% 138%  68%   --
    ecceLatencies for 10000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.31 WALL ( 0.31 usr +  0.00 sys =  0.31 CPU) @ 32538.63/s (n=10000)
   (warning: too few iterations for a reliable count)
2:  0.50 WALL ( 0.50 usr +  0.00 sys =  0.50 CPU) @ 19933.70/s (n=10000)
3:  0.70 WALL ( 0.70 usr +  0.00 sys =  0.70 CPU) @ 14348.42/s (n=10000)
4:  0.89 WALL ( 0.89 usr +  0.00 sys =  0.89 CPU) @ 11273.82/s (n=10000)
5:  1.10 WALL ( 1.10 usr +  0.00 sys =  1.10 CPU) @ 9074.03/s (n=10000)
6:  1.28 WALL ( 1.28 usr +  0.00 sys =  1.28 CPU) @ 7788.96/s (n=10000)
7:  1.50 WALL ( 1.50 usr +  0.00 sys =  1.50 CPU) @ 6666.22/s (n=10000)
     Rate    7    6    5    4    3    2    1
7  6666/s   -- -14% -27% -41% -54% -67% -80%
6  7789/s  17%   -- -14% -31% -46% -61% -76%
5  9074/s  36%  16%   -- -20% -37% -54% -72%
4 11274/s  69%  45%  24%   -- -21% -43% -65%
3 14348/s 115%  84%  58%  27%   -- -28% -56%
2 19934/s 199% 156% 120%  77%  39%   -- -39%
1 32539/s 388% 318% 259% 189% 127%  63%   --
   idealLatencies for 10000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.35 WALL ( 0.35 usr +  0.00 sys =  0.35 CPU) @ 28469.02/s (n=10000)
   (warning: too few iterations for a reliable count)
2:  0.54 WALL ( 0.54 usr +  0.00 sys =  0.54 CPU) @ 18361.26/s (n=10000)
3:  0.74 WALL ( 0.74 usr +  0.00 sys =  0.74 CPU) @ 13592.39/s (n=10000)
4:  0.94 WALL ( 0.94 usr +  0.00 sys =  0.94 CPU) @ 10685.36/s (n=10000)
5:  1.13 WALL ( 1.13 usr +  0.00 sys =  1.13 CPU) @ 8860.46/s (n=10000)
6:  1.34 WALL ( 1.34 usr +  0.00 sys =  1.34 CPU) @ 7477.95/s (n=10000)
7:  1.55 WALL ( 1.55 usr +  0.00 sys =  1.55 CPU) @ 6462.95/s (n=10000)
     Rate    7    6    5    4    3    2    1
7  6463/s   -- -14% -27% -40% -52% -65% -77%
6  7478/s  16%   -- -16% -30% -45% -59% -74%
5  8860/s  37%  18%   -- -17% -35% -52% -69%
4 10685/s  65%  43%  21%   -- -21% -42% -62%
3 13592/s 110%  82%  53%  27%   -- -26% -52%
2 18361/s 184% 146% 107%  72%  35%   -- -36%
1 28469/s 340% 281% 221% 166% 109%  55%   --
originalLatencies for 10000 iterations of "1", "2", "3", "4", "5", "6", "7":
1:  0.23 WALL ( 0.23 usr +  0.00 sys =  0.23 CPU) @ 43012.97/s (n=10000)
   (warning: too few iterations for a reliable count)
2:  0.42 WALL ( 0.42 usr +  0.00 sys =  0.42 CPU) @ 23907.89/s (n=10000)
3:  0.62 WALL ( 0.62 usr +  0.00 sys =  0.62 CPU) @ 16157.44/s (n=10000)
4:  0.81 WALL ( 0.81 usr +  0.00 sys =  0.81 CPU) @ 12348.62/s (n=10000)
5:  1.00 WALL ( 1.00 usr +  0.00 sys =  1.00 CPU) @ 9979.99/s (n=10000)
6:  1.21 WALL ( 1.21 usr +  0.00 sys =  1.21 CPU) @ 8261.47/s (n=10000)
7:  1.42 WALL ( 1.42 usr +  0.00 sys =  1.42 CPU) @ 7043.98/s (n=10000)
     Rate    7    6    5    4    3    2    1
7  7044/s   -- -15% -29% -43% -56% -71% -84%
6  8261/s  17%   -- -17% -33% -49% -65% -81%
5  9980/s  42%  21%   -- -19% -38% -58% -77%
4 12349/s  75%  49%  24%   -- -24% -48% -71%
3 16157/s 129%  96%  62%  31%   -- -32% -62%
2 23908/s 239% 189% 140%  94%  48%   -- -44%
1 43013/s 511% 421% 331% 248% 166%  80%   --
